API_KEY=AIzaSyCf1DcwEgWxlWVz_eQkc4A0p4cMIhn-E9A
PORT = 3000
OPENAI_API_KEY=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